version: '3'
services:
  db:
    image: postgres
    volumes:
          - /var/lib/postgresql/data
    environment:
      POSTGRES_DB: artify-core_development
      POSTGRES_USER: nghiatran
      POSTGRES_PASSWORD: Password1
    ports:
      - "5433:5432"
  app:
    build: .
    command: ["./scripts/wait-for-it.sh", "db:5432", "--", "go", "run", "main.go"]
    volumes:
      - .:/go/src/github.com/NghiaTranUIT/artify-core
    ports:
      - "7300:5432"
    depends_on:
      - migration
    links:
      - db
  migration:
    build: .
    command: ["./scripts/wait-for-it.sh", "db:5432", "--", "soda", "migrate", "up"]
    volumes:
      - .:/go/src/github.com/NghiaTranUIT/artify-core
    links:
      - db
    depends_on:
      - db
